# Bainah

./: .gitignore  Bainah.sln  README.md
src/AdminBFF/: AdminBFF.csproj  Program.cs  appsettings.Development.json
src/AdminBFF/Controllers/: AccountsController.cs  EventCategorysController.cs  InquiryCategorysController.cs  InquirysController.cs  NoticeCategorysController.cs  NoticesController.cs  PageSectionsController.cs  WebPagesController.cs
src/AdminBFF/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Common/: DataResponse.cs
src/Core/DTOs/: CityDto.cs  CountryDto.cs  LoginRequestDto.cs  NationalityDto.cs  OtpVerifyDto.cs  PageSectionUpdateDto.cs  RegionDto.cs  RegisterRequestDto.cs  RolePermissionsDto.cs
src/Core/Entities/: Account.cs  City.cs  Country.cs  EventCategory.cs  Inquiry.cs  InquiryCategory.cs  Nationality.cs  Notice.cs  NoticeCategory.cs  PageSection.cs  PageSectionPhoto.cs  Permission.cs  Region.cs  RolePermission.cs  User.cs  WebPage.cs
src/Core/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IJwtProvider.cs  INationalityRepository.cs  IOtpService.cs  IPageSection.cs  IRegionRepository.cs  IRolePermissionRepository.cs  IWebPageRepository.cs
src/Core/Mapping/: MappingProfile.cs
src/CoreApi/: AppServicesDi.cs  CoreApi.csproj  Program.cs
src/CoreApi/Controllers/: AccountsController.cs  CitiesController.cs  CountriesController.cs  EventCategorysController.cs  InquiryCategorysController.cs  NoticesController.cs  (+8 more)
src/Infrastructure/: Infrastructure.csproj
src/PublicBFF/: Program.cs  PublicBFF.csproj
src/PublicBFF/Controllers/: AccountsController.cs  EventCategorysController.cs  InquiryCategorysController.cs  InquirysController.cs  NoticeCategorysController.cs  NoticesController.cs  PageSectionsController.cs  WebPagesController.cs
src/PublicBFF/Properties/: launchSettings.json
(+35 files in other folders)
